{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FutureverseUBFController",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FutureverseUBFController",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],	
	"Plugins": [
	{
		"Name": "UBFAPIController",
		"Enabled": true
	},
	{
		"Name": "Emergence",
		"Enabled": true
	}
]
}